---
layout: home
title: Home
---

<nav>
  <div class="wrap row">
      <div class="col-lg col-xs logo">
        <img src="/img/Logo@2x.png"/>
      </div>
      <ul class="col-lg col-xs">
        <li><a href="#work">Work</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="home-hero">
  <div class="row wrap">
    <div class="col-xs-12">
      <h1>Hi, I'm Erica. <br>I design
        <span id="typewriter"></span>
      </h1>
      <p class="icon">Currently making cool things <a href="https://steamclock.com">@Steamclock.</a></p>
    </div>
  </div>
</header>

<div class="home-hero-image wrap">
  <img src="/img/Hero.png"/>
</div>

<section class="wrap">
  <div class="work row spacer" id="work">
    <div class="col-lg-12 col-xs-12">
      <h2><img src="/img/icon-work.svg" class="img-spacer">Work</h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-12"><a href="{% link work/two-spies.html %}"><div class="project project1"></div></a></div>
      <div class="col-md-6 col-xs-12"><a href="{% link work/figma-keypads.html %}"><div class="project project2"></div></a></div>
      <div class="col-md-6 col-xs-12"><a href="/work/bench.html"><div class="project project3"></div></a></div>
      <div class="col-md-6 col-xs-12"><a href="/work/project1.html"><div class="project project4"></div></a></div>
    </div>
  </div>

  {% include about.html %}

</section>
